<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Blog Platform{% endblock %}</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;   
  
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
  }
  
  nav li {
    display: inline-block;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    padding: 10px;   
  
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
  }
    </style>

</head>
<body>
    <header>
        <h1>Blog Platform</h1>
        <nav>
            <ul>
                <li><a href="{% url 'post_list' %}">Home</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'post_create' %}">Create Post</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                    <li><a href="#">Logged in as {{ user.username }}</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'signup' %}">Sign Up</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    
    <main>
        {% block content %}
        
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Yash's Blogs Platform</p>
    </footer>
</body>
</html>
