<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
       

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-signin.with-feedback {
  position: relative;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 1;
  border-color: #86b7fe;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn-primary {
  background-color: #563d7c;
  border-color: #46337b;
  padding: 10px 20px;
  font-size: 16px;
}

.btn-primary:hover {
  background-color: #46337b;
  border-color: #3f2e6c;
}

      </style>

  </head>
  <body>

    <form method="POST">
        {% csrf_token %}
        <h1>Login Form</h1><hr>
        <div class="form-group">
          <label for="username">Enter Username</label><br>
          <input type="username" name="username" class="form-control"><br>
    
          <label for="password1">Enter Password</label><br>
          <input type="password" name="password1" class="form-control"><br>
        
        </div>
        <hr>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="{% url 'registration/' %}">Not a user?</a>
    
      </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>


