<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.registration-form {
  max-width: 400px;
  padding: 20px;
  margin: 0 auto;
}

.registration-form label {
  display: block;
  margin-bottom: 5px;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"]   
 {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;   

  margin-bottom: 15px;
}

.registration-form button[type="submit"] {
  background-color: #563d7c;
  border-color: #46337b;
  padding: 10px 20px;
  font-size: 16px;
}

.registration-form button[type="submit"]:hover {
  background-color: #46337b;
  border-color: #3f2e6c;
}
    </style>

  </head>
  <body>

    <form method="POST">
        {% csrf_token %}

        <h1>Registration Form</h1><hr>
        <div class="form-group">
          <label for="username">Enter Username</label><br>
          <input type="username" name="username" class="form-control"><br>
    
          <label for="email">Enter Email</label><br>
          <input type="email" name="email" class="form-control"><br>
    
          <label for="password1">Enter Password</label><br>
          <input type="password" name="password1" class="form-control"><br>
          
          <label for="password2">Enter Password</label><br>
          <input type="password" name="password2" class="form-control"><br>
        
        </div>
        <hr>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="{% url 'login/' %}">already a user?</a>

    
      </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>


